[bumpversion]
current_version = 0.1.0
commit = True
tag = True
files = ./pydantic_yaml/VERSION
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}
